server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/gmall1015?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=12345

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapper/*Mapper.xml

logging.level.root=info
