
server.port=8070
spring.datasource.url=jdbc:mysql://localhost:3306/gmall1015?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=12345

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapper/*Mapper.xml

logging.level.root=debug

# dubbo的配置
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=192.168.43.103:2181
spring.dubbo.base-package=com.atguigu.gmall
spring.dubbo.application=gmall-user-service